data.json (before)
{
  "listMenu": [
    {
      "id": 1,
      "title": "Про нас",
      "link": "/about-us"
    },
    {
      "id": 2,
      "title": "Новини",
      "link": "/news"
    },
    {
      "id": 3,
      "title": "Отримати допомогу",
      "link": "/get-help"
    },
    {
      "id": 4,
      "title": "Допомогти",
      "link": "/help"
    },
    {
      "id": 5,
      "title": "Контакти",
      "link": "/contacts"
    },
    {
      "id": 6,
      "title": "Звіти",
      "link": "/result"
    }
  ],
  "news": [
    {
      "id": "1",
      "title": "Якась дуже важлива новина перша",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "2",
      "title": "Якась дуже важлива новина друга",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "3",
      "title": "Якась дуже важлива новина перша",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "4",
      "title": "Якась дуже важлива новина друга",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "5",
      "title": "Якась дуже важлива новина перша",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "6",
      "title": "Якась дуже важлива новина друга",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "7",
      "title": "Якась дуже важлива новина перша",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "8",
      "title": "Якась дуже важлива новина перша",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "9",
      "title": "Якась дуже важлива новина друга",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    }
  ],
  
  "burger": {
    "burgerMenuState": false
  }
}

data.json (after)
{
  "listMenu": [
    {
      "id": 1,
      "title": "Про нас",
      "link": "/about-us"
    },
    {
      "id": 2,
      "title": "Новини",
      "link": "/news"
    },
    {
      "id": 3,
      "title": "Отримати допомогу",
      "link": "/get-help"
    },
    {
      "id": 4,
      "title": "Допомогти",
      "link": "/help"
    },
    {
      "id": 5,
      "title": "Контакти",
      "link": "/contacts"
    },
    {
      "id": 6,
      "title": "Звіти",
      "link": "/result"
    }
  ],
  "news": [
    {
      "id": "1",
      "title": "Якась важлива новина 1",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "2",
      "title": "Якась важлива новина 2",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "3",
      "title": "Якась важлива новина 3",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "4",
      "title": "Якась важлива новина 4",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "5",
      "title": "Якась важлива новина 5",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "6",
      "title": "Якась важлива новина 6",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "7",
      "title": "Якась важлива новина 7",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    },
    {
      "id": "8",
      "title": "Якась важлива новина 8",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-2.jpg"
    },
    {
      "id": "9",
      "title": "Якась важлива новина 9",
      "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
      "photo": "../../img/slider-news-1.jpg"
    }
  ],
  
  "burger": {
    "burgerMenuState": false
  }
}

data.json (diff)
@@ -34,55 +34,55 @@
   "news": [
     {
       "id": "1",
-      "title": "Якась дуже важлива новина перша",
+      "title": "Якась важлива новина 1",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-1.jpg"
     },
     {
       "id": "2",
-      "title": "Якась дуже важлива новина друга",
+      "title": "Якась важлива новина 2",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-2.jpg"
     },
     {
       "id": "3",
-      "title": "Якась дуже важлива новина перша",
+      "title": "Якась важлива новина 3",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-1.jpg"
     },
     {
       "id": "4",
-      "title": "Якась дуже важлива новина друга",
+      "title": "Якась важлива новина 4",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-2.jpg"
     },
     {
       "id": "5",
-      "title": "Якась дуже важлива новина перша",
+      "title": "Якась важлива новина 5",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-1.jpg"
     },
     {
       "id": "6",
-      "title": "Якась дуже важлива новина друга",
+      "title": "Якась важлива новина 6",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-2.jpg"
     },
     {
       "id": "7",
-      "title": "Якась дуже важлива новина перша",
+      "title": "Якась важлива новина 7",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-1.jpg"
     },
     {
       "id": "8",
-      "title": "Якась дуже важлива новина перша",
+      "title": "Якась важлива новина 8",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-2.jpg"
     },
     {
       "id": "9",
-      "title": "Якась дуже важлива новина друга",
+      "title": "Якась важлива новина 9",
       "desc": "За допомогою онлайн -генератора тексту ви можете обробляти свій особистий Lorem Ipsum , збагачуючи його html -елементами, які визначають його структуру, з можливістю вставляти зовнішні посилання, але не тільки. Фактично, вставляючи будь -який фантастичний текст або відомий текст, це вірш, промова, літературний уривок, текст пісні тощо, наш текстовий генератор забезпечить випадкове виділення термінів і кроків для створення власного ексклюзивного Lorem Ipsum. Фактично.",
       "photo": "../../img/slider-news-1.jpg"
     }
